\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result of running Lid Driven Cavity Solver}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity Plots}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of velocities of the steady state solution for Reynolds numbers of 100, 400, 1000 and 3200 using a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocities}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal velocity $u$ against $y$ along $x=0.5$}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical velocity $v$ against $x$ along $y=0.5$}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorticity and Streamfunction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of vorticity and streamfunction at $Re=100$ on a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{1}\protected@file@percent }
\newlabel{fig:contours}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vorticity contour plot}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Streamfunction contour plot}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum Streamfunction}{2}\protected@file@percent }
\newlabel{tab:stress}{{\caption@xref {tab:stress}{ on input line 68}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of x-y coordinates of the streamfunction minimum at the different Reynolds numbers for a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Streamfunction Plots for Varying $L_x$ and $L_y$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of streamfunction at $Re=100$ on a $161 \times 161$ grid.\relax }}{2}\protected@file@percent }
\newlabel{fig:contours}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_x=1$, $L_y=2$}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_x=2$, $L_y=1$}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Parallel Code}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example partitioning of column-major storage matrix among 4 processes.\relax }}{3}\protected@file@percent }
\newlabel{fig:partitioning_example}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of ``overlaying" matrices to get total value\relax }}{3}\protected@file@percent }
\newlabel{fig:overlaying_example}{{5}{3}}
