\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result of running Lid Driven Cavity Solver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity Plots}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of velocities of the steady state solution for Reynolds numbers of 100, 400, 1000 and 3200 using a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocities}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal velocity $u$ against $x$ along $y=0.5$}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical velocity $v$ against $y$ along $x=0.5$}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorticity and Streamfunction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of vorticity and streamfunction at $Re=100$ on a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{2}\protected@file@percent }
\newlabel{fig:contours}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vorticity contour plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Streamfunction contour plot}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimum Streamfunction}{3}\protected@file@percent }
\newlabel{tab:stress}{{\caption@xref {tab:stress}{ on input line 71}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of x-y coordinates of the streamfunction minimum at the different Reynolds numbers for a $161 \times 161$ grid and $L_x = L_y = 1$.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Streamfunction Plots for Varying $L_x$ and $L_y$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of streamfunction at $Re=100$ on a $161 \times 161$ grid and $L_x = 1, \tmspace  +\thinmuskip {.1667em} L_y = 2$.\relax }}{3}\protected@file@percent }
\newlabel{fig:s_100}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Parallel Code}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of streamfunction at $Re=100$ on a $161 \times 161$ grid and $L_x = 2, \tmspace  +\thinmuskip {.1667em} L_y = 1$.\relax }}{4}\protected@file@percent }
\newlabel{fig:lx2ly1}{{4}{4}}
